<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahabia Sahad</title>
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
        }
        div{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 1px dashed #ff0550;
            background-color: #a3a9aace;
        }
        h1{
            margin: 0;
            font-size: 50px;
            color: rgb(0, 0, 0);

        }
        p{
            font-size: 18px;
            color: rgba(0, 0, 0, 0.8);           
        }
        img{
            width: 300px;
            border-radius: 10px;
        }
        button{
            background: #1249e0ec;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .3s;           
        }
        button:hover{
            background: transparent;
            border:  3px solid #1249e0ec;
            color: black;
            cursor: pointer;
        }
        span{
            color: #1249e0ec;
        }
        
    </style>
</head>
<body>    
    <div>
       <h1>HELLO! <br> <span>This is Sahabia Sahad</span></h1>            
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab temporibus, autem magni aspernatur aliquam ratione nostrum molestias iusto cumque odio earum nihil, itaque aliquid libero, deleniti numquam ad laboriosam culpa!</p>
          <img src="./images/profile.jpg" alt="photo">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta magni tempora.</p>
         <button type="button">check out</button>

    </div>
    
</body>
</html>